// .devcontainer/devcontainer.json
    {
        "name": "Capacitor Android Build Environment",
        "image": "mcr.microsoft.com/devcontainers/universal:latest",
        
        "features": {
            "ghcr.io/devcontainers/features/node:1": {
                "version": "20"
            },
            "ghcr.io/devcontainers/features/java:1": {
                "version": "17" 
            }
        },
        
        // El postCreateCommand ahora solo ejecuta el script
        "postCreateCommand": "bash .devcontainer/setup_codespace_android.sh",
        
        // Extensiones de VS Code útiles para el desarrollo web/móvil
        "customizations": {
            "vscode": {
                "extensions": [
                    "esbenp.prettier-vscode",
                    "dbaeumer.vscode-eslint",
                    "ms-vscode.vscode-typescript-next",
                    "formulahendry.auto-rename-tag"
                ]
            }
        }
    }
    